spring.application.name=backend
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://bhanuka:20011103Bb%40@ac-ifol5hb-shard-00-00.xv5yq0q.mongodb.net:27017,ac-ifol5hb-shard-00-01.xv5yq0q.mongodb.net:27017,ac-ifol5hb-shard-00-02.xv5yq0q.mongodb.net:27017/newdbmongo?ssl=true&replicaSet=atlas-qud21k-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=newdbmongo




# PayHere Configuration (Sandbox)
payhere.merchant.id=1233253
payhere.merchant.secret=MzI3NzkxMTk1NzEyOTE5NzI0NzgzMjg2MDA1MDU5MzQ5MjI3NDY5MA==
payhere.base.url=https://sandbox.payhere.lk/pay/checkout

# Frontend URLs for redirection (Update these to match your frontend port)
payhere.return.url=http://localhost:3000/payment/success
payhere.cancel.url=http://localhost:3000/payment/cancel
payhere.notify.url=http://localhost:8080/api/payments/notify

